.body {
  width: min(90%, 70rem);
  margin: 0 auto;
}
/* header */
.bodyHeader {
  display: flex;
  justify-content: space-between;
}

.bodyHeader__sortby {
  display: flex;
  align-items: center;
}

.bodyHeader__sortby * + * {
  margin-left: 6px;
}

.bodyHeader__sortby p {
  color: gray;
}

/* grid */
.body__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
  margin: 1rem 0;
}

@media (max-width: 1080px) {
  .body__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 740px) {
  .body__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .bodyHeader {
    flex-direction: column;
  }
  .bodyHeader * + * {
    margin-top: 0.3em;
  }
}

.bodyGrid__card {
  background-color: #fff;
  padding: 1rem 1rem;
  border-radius: 0.4em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.bodyGrid__card img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  margin-bottom: 0.4em;
}

.bodyGrid__card h2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  color: rgb(70, 70, 70);
}

.bodyGrid__card p {
  margin: 1rem 0 1em 0;
}

.bodyCard__badge {
  background-color: rgba(37, 99, 235, 0.2);
  width: fit-content;
  padding: 0.3rem 0.3rem;
  border-radius: 0.3rem;
  margin-bottom: 1em;
}

.cardBtn__primary {
  background-color: rgba(37, 99, 235, 1);
  border: none;
  color: #fff;
  padding: 0.7rem;
  border-radius: 0.2rem;
  font-weight: bold;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.cardBtn__secondary {
  background-color: #fff;
  border: none;
  border-bottom: 3px solid rgba(37, 99, 235, 1);
  color: rgb(82, 82, 82);
  padding: 0.3rem;
  border-radius: 0.2rem;
  font-weight: bold;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  margin-left: 0.7rem;
}

.pagination-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1.5rem 0 3rem 0;
}
